<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/colorWhiteSmoke"
    tools:context=".ui.neighbour_details.DetailNeighbourActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/detail_toolbar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintBottom_toTopOf="@id/detail_cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/detail_toolbar_relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/detail_avatar_imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:scrollbarTrackVertical="@null" />

            <ImageButton
                android:id="@+id/detail_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_margin="8dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_arrow_back_white_24dp" />

            <TextView
                android:id="@+id/detail_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="16dp"
                android:textColor="@color/colorWhite"
                android:textSize="32sp" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/detail_floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_star_orange_24dp"
        app:backgroundTint="@color/colorWhiteSmoke"
        app:layout_constraintBottom_toTopOf="@+id/detail_cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_toolbar"
        app:rippleColor="#00000000" />

    <android.support.v7.widget.CardView
        android:id="@+id/detail_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="16dp"
        app:cardCornerRadius="4dp"
        app:layout_constraintBottom_toTopOf="@+id/detail_about_me_cardView"
        app:layout_constraintTop_toBottomOf="@+id/detail_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:id="@+id/detail_cardView_user_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detail_cardView_name_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="10pt"
                tools:text="Caroline" />

            <View
                android:id="@+id/detail_cardView_user_separator"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/colorWhiteSmoke" />

            <TextView
                android:id="@+id/detail_cardView_location_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:drawableStart="@drawable/ic_location_pink_24dp"
                android:drawablePadding="16dp"
                android:padding="8dp"
                android:text="Saint pierre du mont à 5km" />

            <TextView
                android:id="@+id/detail_cardView_phone_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:drawableStart="@drawable/ic_phone_pink_24dp"
                android:drawablePadding="16dp"
                android:padding="8dp"
                android:text="+33 6 86 90 14" />

            <TextView
                android:id="@+id/detail_cardView_web_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:drawableStart="@drawable/ic_web_pink_24dp"
                android:drawablePadding="16dp"
                android:padding="8dp"
                android:text="www.facebook.fr/" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/detail_about_me_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="16dp"
        app:cardCornerRadius="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_cardView">

        <LinearLayout
            android:id="@+id/detail_cardView_about_me_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detail_about_me_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:text="A Propos de moi"
                android:textColor="@android:color/black"
                android:textSize="10pt" />

            <View
                android:id="@+id/detail_cardView_about_me_separator"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/colorWhiteSmoke" />

            <TextView
                android:id="@+id/detail_about_me_text_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:text="Bonjour ! Je souhaiterais faire de la marche nordique. Pas initiée, je recherche une ou plusieurs personnes susceptibles de m'accompagner ! J'aime les jeux de cartes tels que la belote et le tarot..." />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>